|RECORD=BOM|VERSION=3|FILENAME=E:\dev\Guitar Pedals\2AM\hardware\2AM\2AM.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.02.2024|TIME=21:07:48|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=127!Description=100!Designator=100!Quantity=67!Footprint=100!Manufacturer 1=120!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=127!Description=-1!Designator=-1!Quantity=67!Footprint=-1!Manufacturer 1=120!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=120!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=120!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\TH, cap|DESIGNITEMID=TH, cap|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TH, cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0,"TH, cap"|COMPONENTPARAMETERS="Comment=TH, cap","Component Kind=Standard",Description=,Footprint=cap_cer_5_08,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=TH, cap","Order number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Farnell,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\Capacitor, TH 2mm|DESIGNITEMID=Capacitor, TH 2mm|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor TH 3.5mm|USERCOMMENTS=Capacitor, TH 2mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor TH 3.5mm","Capacitor, TH 2mm"|COMPONENTPARAMETERS="Comment=Capacitor, TH 2mm","Component Kind=Standard","Description=Capacitor TH 3.5mm","Footprint=capacitor, TH 2mm","Ibis Model=","Library Name=jclib.IntLib","Library Reference=Capacitor, TH 2mm","Order number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\TH, cap|DESIGNITEMID=TH, cap|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TH, cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n,"TH, cap"|COMPONENTPARAMETERS="Comment=TH, cap","Component Kind=Standard",Description=,Footprint=cap_cer_5_08,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=TH, cap","Order number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Farnell,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\Capacitor, TH 2mm|DESIGNITEMID=Capacitor, TH 2mm|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor TH 3.5mm|USERCOMMENTS=Capacitor, TH 2mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47u,"Capacitor TH 3.5mm","Capacitor, TH 2mm"|COMPONENTPARAMETERS="Comment=Capacitor, TH 2mm","Component Kind=Standard","Description=Capacitor TH 3.5mm","Footprint=capacitor, TH 2mm","Ibis Model=","Library Name=jclib.IntLib","Library Reference=Capacitor, TH 2mm","Order number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=,Value=47u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0805, LED|DESIGNITEMID=0805, LED|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0805, LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0805 LED","0805, LED"|COMPONENTPARAMETERS="Comment=0805, LED","Component Kind=Standard",Description=,Footprint=0805_led,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=0805, LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0805 LED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\1x2 Pin Header|DESIGNITEMID=1x2 Pin Header|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=2.54 mm, TH|USERCOMMENTS=1x2 Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1x2 Pin Header","2.54 mm, TH"|COMPONENTPARAMETERS="Comment=1x2 Pin Header","Component Kind=Standard","Description=2.54 mm, TH",Footprint=padtwo_L,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=1x2 Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1x2 Pin Header"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\2N3904|DESIGNITEMID=2N3904|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=NPN-transistor|USERCOMMENTS=BC547|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC547,NPN-transistor,Transistor|COMPONENTPARAMETERS=Comment=BC547,"Component Kind=Standard",Description=NPN-transistor,Footprint=TO-92,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=2N3904","Order number=1700648",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Farnell,Value=Transistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\TH, resistor|DESIGNITEMID=TH, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TH, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470k,"TH, resistor"|COMPONENTPARAMETERS="Comment=TH, resistor","Component Kind=Standard",Description=,Footprint=TH,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=TH, resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\TH, resistor|DESIGNITEMID=TH, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TH, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M,"TH, resistor"|COMPONENTPARAMETERS="Comment=TH, resistor","Component Kind=Standard",Description=,Footprint=TH,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=TH, resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\TH, resistor|DESIGNITEMID=TH, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TH, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"TH, resistor"|COMPONENTPARAMETERS="Comment=TH, resistor","Component Kind=Standard",Description=,Footprint=TH,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=TH, resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A10k,Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=Potentiometer,ELFA=300-08-353,Footprint=P110KH1,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=A10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\TH, resistor|DESIGNITEMID=TH, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TH, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22k,"TH, resistor"|COMPONENTPARAMETERS="Comment=TH, resistor","Component Kind=Standard",Description=,Footprint=TH,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=TH, resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\TH, resistor|DESIGNITEMID=TH, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TH, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47k,"TH, resistor"|COMPONENTPARAMETERS="Comment=TH, resistor","Component Kind=Standard",Description=,Footprint=TH,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=TH, resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\TH, resistor|DESIGNITEMID=TH, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TH, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2k2,"TH, resistor"|COMPONENTPARAMETERS="Comment=TH, resistor","Component Kind=Standard",Description=,Footprint=TH,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=TH, resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2k2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B500k,Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=Potentiometer,ELFA=300-08-353,Footprint=P110KH1,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=B500k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\TH, resistor|DESIGNITEMID=TH, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TH, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4k7,"TH, resistor"|COMPONENTPARAMETERS="Comment=TH, resistor","Component Kind=Standard",Description=,Footprint=TH,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=TH, resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\TH, resistor|DESIGNITEMID=TH, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TH, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,"TH, resistor"|COMPONENTPARAMETERS="Comment=TH, resistor","Component Kind=Standard",Description=,Footprint=TH,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=TH, resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A100k,Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=Potentiometer,ELFA=300-08-353,Footprint=P110KH1,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=A100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\Switch SPDT|DESIGNITEMID=Switch SPDT|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=Toggle switch SPDT|USERCOMMENTS=SPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SPDT,"Toggle switch SPDT"|COMPONENTPARAMETERS=Comment=SPDT,"Component Kind=Standard","Description=Toggle switch SPDT",Footprint=SW_SPDT_SMTS-102-A2,"Ibis Model=","Library Name=jclib.IntLib","Library Reference=Switch SPDT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\Optocoupler LED+LDR|DESIGNITEMID=Optocoupler LED+LDR|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Optocoupler|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Optocoupler|COMPONENTPARAMETERS=Comment=Optocoupler,"Component Kind=Standard",Description=,"Footprint=Optocoupler LED+LDR","Ibis Model=","Library Name=jclib.IntLib","Library Reference=Optocoupler LED+LDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\LM358DR|DESIGNITEMID=LM358DR|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=IC OPAMP GP 700KHZ 8SOIC|USERCOMMENTS=LM358DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC OPAMP GP 700KHZ 8SOIC",LM358DR|COMPONENTPARAMETERS="Amplifier Type=GENERAL PURPOSE",Bandwidth=700kHz,Case/Package=SOIC,"Category=Amplifiers - Op Amps, Buffer, Instrumentation",Comment=LM358DR,"Common Mode Rejection Ratio=65dB","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/1795/lm358-1795488.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/1795/lm358-1795488.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/27056/2016330-27056228.pdf?src-supplier=Jameco,ComponentLink2URL=https://datasheet.ciiva.com/27056/2016330-27056228.pdf?src-supplier=Jameco,ComponentLink3Description=https://datasheet.ciiva.com/7709/1874566-7709823.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/7709/1874566-7709823.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/46385/1874566-46385851.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/46385/1874566-46385851.pdf?src-supplier=Element14,ComponentLink5Description=https://datasheet.ciiva.com/46390/1874566-46390414.pdf?src-supplier=Element14,ComponentLink5URL=https://datasheet.ciiva.com/46390/1874566-46390414.pdf?src-supplier=Element14,ComponentLink6Description=https://datasheet.ciiva.com/1795/lm358-1795487.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/1795/lm358-1795487.pdf?src-supplier=Digi-Key,ComponentLink7Description=https://datasheet.ciiva.com/1795/lm358-1795489.pdf?src-supplier=Digi-Key,ComponentLink7URL=https://datasheet.ciiva.com/1795/lm358-1795489.pdf?src-supplier=Digi-Key,ComponentLink8Description=https://datasheet.ciiva.com/2973/lm358a-2973386.pdf?src-supplier=Avnet,ComponentLink8URL=https://datasheet.ciiva.com/2973/lm358a-2973386.pdf?src-supplier=Avnet,"Contact Plating=Gold","Description=IC OPAMP GP 700KHZ 8SOIC","Dual Supply Voltage=9V",Footprint=SOIC8,"Gain Bandwidth Product=700kHz",Height=1.58mm,"Ibis Model=","Input Bias Current=250nA","Input Offset Voltage (Vos)=7mV","Lead Free=Lead Free",Length=4.9mm,"Library Name=jclib.IntLib","Library Reference=LM358DR","Manufacturer=Texas Instruments","Manufacturer Part Number=LM358DR","Max Dual Supply Voltage=16V","Max Operating Temperature=70°C","Max Supply Voltage=32V","Min Dual Supply Voltage=1.5V","Min Operating Temperature=0°C","Min Supply Voltage=3V","Mounting Technology=Surface Mount","Nominal Supply Current=1.2mA","Number of Amplifiers=2","Number of Channels=2","Number of Circuits=2","Number of Elements=2","Operating Supply Current=1mA","Operating Supply Voltage=16V","Output Current=30mA","Output Current per Channel=30mA","Package Quantity=2500","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=8,"Power Supply Rejection Ratio (PSRR)=65dB","Pricing 1=1=0,37000, 10=0,29900, 50=0,29900, 100=0,18500, 1000=0,11500, 10000=0,10400 (USD)","Radiation Hardening=No","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes",Series=-,"Signal Integrity=",Simulation=,"Slew Rate=0.3V/µs","Stock 1=281120","Supplier 1=Mouser","Supplier Part Number 1=595-LM358DR","Supply Current=1.2mA",Technology=BIPOLAR,"Unity Gain Bandwidth Product=700kHz","Voltage Gain=100dB",Width=3.91mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=LM358DR|CIIVAID=13614077|SUPPLIER=Mouser|SUPPLIERPARTNO=595-LM358DR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 9000uV Offset-Max, BIPolar, PDSO8|RANK=3|AVAILABLEQUANTITY=151940|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XZ517yLIP2DtkjvpH2zkLjW5lE_eMYhhU2XxPfeVQmfEJ7Tmb41Z5jG40kkKzjjUj4StyDlIpiBh_-5LeQzOCpktujH2-wbPAHJYR_gH3vbX6Uu_5iWTOw39lEpp4E-tVCh6iec9iDs88sSvd1f72bmAVR8kVdGVhJcqS0DzXWnToOIsayobnR5uCbWS81O8i0v33krK_WH7lWHuAJr_qVOqypGX0eJHcSXjhorgFyFxxx831hIPKxsXUC8JxDsVkRLEK5u5VwgU7S8mP6KIDMbrkVYdefA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257686?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/lm158.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1795/lm358-1795488.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/27056/2016330-27056228.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7709/1874566-7709823.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46385/1874566-46385851.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46390/1874566-46390414.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1795/lm358-1795487.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1795/lm358-1795489.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2973/lm358a-2973386.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45338.9745601852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.45|Q1=1|L1=US|P2=0.312|Q2=10|L2=US|P3=0.312|Q3=50|L3=US|P4=0.148|Q4=100|L4=US|P5=0.112|Q5=1000|L5=US|P6=0.077|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
